<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RWD | CHENLIN CHU</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="響應式網頁設計的版型設計。

1. 首先要介紹的是放在`內的`標籤：

大部分的情況需設定的內容如下。

<meta name=”vie ...">
    <link rel="preload" href="/assets/css/0.styles.657a0a99.css" as="style"><link rel="preload" href="/assets/js/app.31e93bb5.js" as="script"><link rel="preload" href="/assets/js/6.7f1e5410.js" as="script"><link rel="preload" href="/assets/js/3.6a850618.js" as="script"><link rel="preload" href="/assets/js/40.604fe9e1.js" as="script"><link rel="prefetch" href="/assets/js/10.e729af92.js"><link rel="prefetch" href="/assets/js/11.a7a9e7b0.js"><link rel="prefetch" href="/assets/js/12.4c72da6f.js"><link rel="prefetch" href="/assets/js/13.1d235181.js"><link rel="prefetch" href="/assets/js/14.602264b8.js"><link rel="prefetch" href="/assets/js/15.e0dfd497.js"><link rel="prefetch" href="/assets/js/16.8ffa8f6f.js"><link rel="prefetch" href="/assets/js/17.94154e8c.js"><link rel="prefetch" href="/assets/js/18.f572a011.js"><link rel="prefetch" href="/assets/js/19.dee8ba8b.js"><link rel="prefetch" href="/assets/js/20.8aca66f6.js"><link rel="prefetch" href="/assets/js/21.178c5ddb.js"><link rel="prefetch" href="/assets/js/22.35aaa96e.js"><link rel="prefetch" href="/assets/js/23.ceb9be9a.js"><link rel="prefetch" href="/assets/js/24.52a4aa64.js"><link rel="prefetch" href="/assets/js/25.fb208405.js"><link rel="prefetch" href="/assets/js/26.f95bff57.js"><link rel="prefetch" href="/assets/js/27.58a05973.js"><link rel="prefetch" href="/assets/js/28.4c3417e7.js"><link rel="prefetch" href="/assets/js/29.6107831e.js"><link rel="prefetch" href="/assets/js/30.01382578.js"><link rel="prefetch" href="/assets/js/31.0c45f13b.js"><link rel="prefetch" href="/assets/js/32.af06afc9.js"><link rel="prefetch" href="/assets/js/33.e704ae66.js"><link rel="prefetch" href="/assets/js/34.e90dd662.js"><link rel="prefetch" href="/assets/js/35.9adaaf36.js"><link rel="prefetch" href="/assets/js/36.9aff835f.js"><link rel="prefetch" href="/assets/js/37.fdf37458.js"><link rel="prefetch" href="/assets/js/38.c19d6e00.js"><link rel="prefetch" href="/assets/js/39.22cf4321.js"><link rel="prefetch" href="/assets/js/4.ccec54c0.js"><link rel="prefetch" href="/assets/js/41.125f232d.js"><link rel="prefetch" href="/assets/js/42.aa742352.js"><link rel="prefetch" href="/assets/js/43.a93b107c.js"><link rel="prefetch" href="/assets/js/44.c53112f2.js"><link rel="prefetch" href="/assets/js/45.053b11f7.js"><link rel="prefetch" href="/assets/js/46.ec591e49.js"><link rel="prefetch" href="/assets/js/47.7404e348.js"><link rel="prefetch" href="/assets/js/48.c6406b0e.js"><link rel="prefetch" href="/assets/js/49.7083207e.js"><link rel="prefetch" href="/assets/js/5.0c6bab15.js"><link rel="prefetch" href="/assets/js/50.0a73c8f7.js"><link rel="prefetch" href="/assets/js/51.d42d0db4.js"><link rel="prefetch" href="/assets/js/52.b7f90713.js"><link rel="prefetch" href="/assets/js/53.0ed86231.js"><link rel="prefetch" href="/assets/js/54.e996a7b7.js"><link rel="prefetch" href="/assets/js/55.d6361b60.js"><link rel="prefetch" href="/assets/js/56.5aa749fe.js"><link rel="prefetch" href="/assets/js/57.aa04640b.js"><link rel="prefetch" href="/assets/js/58.7963f373.js"><link rel="prefetch" href="/assets/js/59.e70a1ba9.js"><link rel="prefetch" href="/assets/js/60.a43219c8.js"><link rel="prefetch" href="/assets/js/61.56df0b2e.js"><link rel="prefetch" href="/assets/js/62.a98ef92d.js"><link rel="prefetch" href="/assets/js/63.02f92533.js"><link rel="prefetch" href="/assets/js/64.67317d8c.js"><link rel="prefetch" href="/assets/js/7.508b8ceb.js"><link rel="prefetch" href="/assets/js/8.470d3c98.js"><link rel="prefetch" href="/assets/js/9.a8330b10.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.9158f64c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.657a0a99.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">CHENLIN CHU </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">CHENLIN CHU </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        RWD
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Billy Chu</span> <span itemprop="address">   in Kaohsiung</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-02-14T00:00:00.000Z">
      2020-02-14
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/CSS" data-v-42ccfcd5><span data-v-42ccfcd5>CSS</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>響應式網頁設計的版型設計。</p> <h2 id="_1-首先要介紹的是放在-head-head-內的-meta-標籤："><a href="#_1-首先要介紹的是放在-head-head-內的-meta-標籤：" class="header-anchor">#</a> 1. 首先要介紹的是放在<code>&lt;head&gt;&lt;/head&gt;</code>內的<code>&lt;meta&gt;</code>標籤：</h2> <p>大部分的情況需設定的內容如下。</p> <div class="language-html extra-class"><pre class="language-html"><code>&lt;meta name=”viewport” content=”width=device-width, initial-scale=1.0″&gt;
</code></pre></div><p>關於 viewport 還有其他屬性可供設定：</p> <ul><li>width：寬度。</li> <li>height：高度。</li> <li>Initial-scale：初始縮放比例。</li> <li>minimum-scale：最小縮放比例。</li> <li>maximum-scale：最大縮放比例。</li> <li>user-scalable：是否允許使用者改變縮放比例。</li></ul> <h2 id="_2-選擇瀏覽器大小的設定順序："><a href="#_2-選擇瀏覽器大小的設定順序：" class="header-anchor">#</a> 2. 選擇瀏覽器大小的設定順序：</h2> <ul><li><p>從電腦瀏覽器開始 - 由大的瀏覽器寬度寫到小的。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 1024px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  // content for 平板瀏覽器
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 768px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  // content for 手機瀏覽器
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>從手機瀏覽器開始 - 由小的瀏覽器寬度寫到大的。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 768px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  // content for 平板瀏覽器
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 1024px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  // content for 電腦瀏覽器
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="_3-使用流動式或比例式排版："><a href="#_3-使用流動式或比例式排版：" class="header-anchor">#</a> 3. 使用流動式或比例式排版：</h2> <ul><li>流動式 - 讓網站的元素隨著容器寬度流動。</li> <li>比例式 - 依照網頁寬度，調整各個元素的大小。</li></ul> <h2 id="_4-使用相對比例配置網頁："><a href="#_4-使用相對比例配置網頁：" class="header-anchor">#</a> 4. 使用相對比例配置網頁：</h2> <ul><li><p>不要直接把元素的寬度及高度寫死，以便在各個瀏覽器寬度下都可以變動。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">ul </span><span class="token punctuation">{</span>
  <span class="token selector">li </span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 30%<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 1024px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">ul </span><span class="token punctuation">{</span>
    <span class="token selector">li </span><span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 45%<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 768px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">ul </span><span class="token punctuation">{</span>
    <span class="token selector">li </span><span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 90%<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="_5-針對不同瀏覽器，調整文字大小："><a href="#_5-針對不同瀏覽器，調整文字大小：" class="header-anchor">#</a> 5. 針對不同瀏覽器，調整文字大小：</h2> <ul><li>在瀏覽器斷點確認後，可以先編寫 css 的文字大小變數，日後也可一次做修改。</li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_1-首先要介紹的是放在-head-head-內的-meta-標籤：" title="1. 首先要介紹的是放在&lt;head&gt;&lt;/head&gt;內的&lt;meta&gt;標籤：">1. 首先要介紹的是放在&lt;head&gt;&lt;/head&gt;內的&lt;meta&gt;標籤：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2-選擇瀏覽器大小的設定順序：" title="2. 選擇瀏覽器大小的設定順序：">2. 選擇瀏覽器大小的設定順序：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_3-使用流動式或比例式排版：" title="3. 使用流動式或比例式排版：">3. 使用流動式或比例式排版：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_4-使用相對比例配置網頁：" title="4. 使用相對比例配置網頁：">4. 使用相對比例配置網頁：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_5-針對不同瀏覽器，調整文字大小：" title="5. 針對不同瀏覽器，調整文字大小：">5. 針對不同瀏覽器，調整文字大小：</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/ChenLinChu" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="mailto:chenlinchu637@gmail.com" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-fdbf4940><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-fdbf4940></path><polyline points="22,6 12,13 2,6" data-v-fdbf4940></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/" class="nav-link" data-v-fdbf4940>Billy Chu © 2020</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.31e93bb5.js" defer></script><script src="/assets/js/6.7f1e5410.js" defer></script><script src="/assets/js/3.6a850618.js" defer></script><script src="/assets/js/40.604fe9e1.js" defer></script>
  </body>
</html>
